spring.application.name=sangsudo
spring.profiles.active=csv

file.account.path=D:/????? ????/11??/sangsudo/src/main/resources/files/account.csv
file.tariff.path=D:/????? ????/11??/sangsudo/src/main/resources/files/tariff.csv
