spring.application.name=springcore
processor.paymentProcessorBean=paymentProcess
processor.orderProcessorBean=receiverOrder

chef.cook=Cooking food
chef.cook.kor=???

spring.profiles.active=eng
delivery.service.message-eng=Delivering
delivery.service.message-kor=???

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36:-1} - %msg%n
logging.file.name=system.log
logging.pattern.file=%date %level [%thread] %logger{10} [%file:%line] %msg%n
logging.level.com.example.springcore.deliver=info
logging.level.com.example.springcore.chef=info
logging.level.root=warn

